<!DOCTYPE html>
<html>
    <head>
        <title> Sign in to GitHub </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",
                            Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji",
                            "Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: 14px;
                word-break: keep-all;
            }
            .container{
                width: 308px;
            }
            .logo{
                padding-left: 115px;
                padding-top: 32px;
                padding-bottom: 28px;
            }
            .header h1{
                font-size: 24px;
                font-weight: 300;
                letter-spacing: -0.5px;
                margin-bottom: 20px;
                padding-left: 57px;
            }
            .form{
                background-color: #f6f8fa;
                border: 1px solid #d8dee4;
                border-radius: 6px;
                padding: 15px;
            }
            .form-control{
                width: 274px;
                height: 32px;
            }
            .frgt_pswrd{
                float: right;
                font-size: 12px;
            }
            .btn{
                padding: 5px 16px;
                line-height: 20px;
                font-size: 14px;
                font-weight: 500;
            }
            .new-user{
                width: 350px;
                padding: 16px 16px;
                margin-top: 16px;
                text-align: center;
                border: 1px solid #d0d7de;
                border-radius: 6px;
            }
            .footer{
                width: 350px;
                padding-top:63px;
            }
            .list-style{
                list-style: none;
                padding-left: 17px;
                font-size: 12px;
            }
            .contact{
                color:#57606a;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <a href="https://github.com/">
                    <svg height="48" viewBox="0 0 16 16" width="48">
                        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 
                            7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 
                            1.08.58 1.23.82.72 1.21 1.87.87 
                            2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 
                            0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 
                            2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 
                            2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 
                            1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 
                            8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                        </path>
                    </svg>
                </a>
            </div>
            <div class="header">
                <h1> Sign in to GitHub </h1>
            </div>
            
            <div class="row form">
                <form method="post">
                    <div class="form-group">
                        <label for="user">Username or email address</label>
                        <input type="email" class="form-control" id="user">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <a class="frgt_pswrd" href="https://github.com/password_reset">Forgot password?</a>
                        <input type="password" class="form-control" id="password">
                    </div>
                    <button type="submit" class="btn btn-success btn-block">Sign in</button>
                </form>
            </div>

            <div class="row">
                <p class="new-user">
                    New to GitHub?
                    <a href="https://github.com/signup?source=login">Create an account</a> .
                </p>
            </div>

            <div class="footer">
                <ul class="list-style d-flex flex-justify-center">
                    <li class="mr-3"><a href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service">Terms</a></li>
                    <li class="mr-3"><a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">Privacy</a></li>
                    <li class="mr-3"><a href="https://docs.github.com/articles/github-security/">Security</a></li>
                    <li><a class="contact" href="https://github.com/contact">Contact GitHub</a></li>
                </ul>

            </div>
        </div>
    </body>
</html>